<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Instrucciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/Instrucciones1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Titulo1"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Titulo1" />

            <TextView
                android:id="@+id/Pregunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Titulo1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/Pregunta1" />

            <RadioGroup
                android:id="@+id/Respuesta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Pregunta1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />

            </RadioGroup>

            <TextView
                android:id="@+id/Pregunta2"
                style="@style/Pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta2"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/radioButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />

            </RadioGroup>

            <TextView
                android:id="@+id/Pregunta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta3"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta3">

                <RadioButton
                    android:id="@+id/radioButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/radioButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/radioButton18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/radioButton19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/radioButton20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
            </RadioGroup>

            <TextView
                android:id="@+id/Titulo2"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta3"
                android:text="@string/Titulo1" />

            <TextView
                android:id="@+id/Pregunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Titulo2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta4"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta4">

                <RadioButton
                    android:id="@+id/radioButton21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/radioButton22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/radioButton23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/radioButton24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/radioButton25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
            </RadioGroup>

            <TextView
                android:id="@+id/Pregunta5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta4"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta5"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta5">

                <RadioButton
                    android:id="@+id/radioButton26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/radioButton27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/radioButton28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/radioButton29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/radioButton30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
            </RadioGroup>

            <TextView
                android:id="@+id/Pregunta6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta5"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta6"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta6">

                <RadioButton
                    android:id="@+id/radioButton31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/radioButton32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/radioButton33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/radioButton34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/radioButton35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />

            </RadioGroup>

            <TextView
                android:id="@+id/Titulo3"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta6"
                android:text="@string/Titulo1" />

            <TextView
                android:id="@+id/Pregunta7"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Titulo3"
                android:text="Pregunta7" />

            <TextView
                android:id="@+id/Item1"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta7"
                android:text="item1" />

            <RadioGroup
                android:id="@+id/RespuestaItem1"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Item1">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
            </RadioGroup>

            <TextView
                android:id="@+id/Item2"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RespuestaItem1"
                android:text="item1" />

            <RadioGroup
                android:id="@+id/RespuestaItem2"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Item2">

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/radioButton36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/radioButton37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/radioButton38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/radioButton39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
            </RadioGroup>

            <TextView
                android:id="@+id/Item3"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RespuestaItem2"
                android:text="item1" />

            <RadioGroup
                android:id="@+id/RespuestaItem3"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Item3" />

            <TextView
                android:id="@+id/Item4"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RespuestaItem3"
                android:text="item1" />

            <RadioGroup
                android:id="@+id/RespuestaItem4"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Item4" />

            <TextView
                android:id="@+id/Item5"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RespuestaItem4"
                android:text="item1" />

            <RadioGroup
                android:id="@+id/RespuestaItem5"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Item5" />

            <TextView
                android:id="@+id/Item6"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RespuestaItem5"
                android:text="item1" />

            <RadioGroup
                android:id="@+id/RespuestaItem6"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Item6" />

            <TextView
                android:id="@+id/Item7"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RespuestaItem6"
                android:text="item1" />

            <RadioGroup
                android:id="@+id/RespuestaItem7"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Item7" />

            <TextView
                android:id="@+id/Item8"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RespuestaItem7"
                android:text="item1" />

            <RadioGroup
                android:id="@+id/RespuestaItem8"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Item8" />

            <TextView
                android:id="@+id/Pregunta8"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RespuestaItem8"
                android:text="item1" />

            <RadioGroup
                android:id="@+id/Respuesta8"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta8" />

            <TextView
                android:id="@+id/Pregunta9"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta8"
                android:text="item1" />

            <RadioGroup
                android:id="@+id/Respuesta9"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta9" />

            <TextView
                android:id="@+id/Pregunta10"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta9"
                android:text="item1" />

            <RadioGroup
                android:id="@+id/Respuesta10"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta10" />

            <TextView
                android:id="@+id/Pregunta11"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta10"
                android:text="item1" />

            <RadioGroup
                android:id="@+id/Respuesta11"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta11" />

            <TextView
                android:id="@+id/Titulo4"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta11"
                android:text="@string/Titulo1" />

            <TextView
                android:id="@+id/Pregunta12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Titulo4"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta12"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta12" />

            <TextView
                android:id="@+id/Pregunta13"
                style="@style/Pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta12"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta13"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta13" />

            <TextView
                android:id="@+id/Pregunta14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta13"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta14"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta14" />

            <TextView
                android:id="@+id/Pregunta15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta14"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta15"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta15" />

            <TextView
                android:id="@+id/Pregunta16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta15"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta16"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta16" />

            <TextView
                android:id="@+id/Pregunta17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta16"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta17"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta17" />

            <TextView
                android:id="@+id/Titulo5"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta17"
                android:text="@string/Titulo1" />

            <TextView
                android:id="@+id/Pregunta18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Titulo5"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta18"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta18" />

            <TextView
                android:id="@+id/Pregunta19"
                style="@style/Pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta18"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta19"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta19" />

            <TextView
                android:id="@+id/Pregunta20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta19"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta20"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta20" />

            <TextView
                android:id="@+id/Pregunta21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta20"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta21"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta21" />

            <TextView
                android:id="@+id/Titulo6"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta21"
                android:text="@string/Titulo1" />

            <TextView
                android:id="@+id/Pregunta22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Titulo6"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta22"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta22" />

            <TextView
                android:id="@+id/Pregunta23"
                style="@style/Pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta22"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta23"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta23" />

            <TextView
                android:id="@+id/Pregunta24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta23"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta24"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta24" />

            <TextView
                android:id="@+id/Pregunta25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta24"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta25"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta25" />

            <TextView
                android:id="@+id/Pregunta26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta25"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta26"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta26" />

            <TextView
                android:id="@+id/Pregunta27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta26"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta27"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pregunta27" />

            <TextView
                android:id="@+id/pregunta28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta27"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Pregunta 1" />

            <RadioGroup
                android:id="@+id/Respuesta28"
                style="@style/Respuestas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta28"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:id="@+id/Si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/Observaciones"
                style="@style/Pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Respuesta28"
                android:text="Observaciones o concluciones finales" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Observaciones"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:autofillHints="" />


        </RelativeLayout>

    </ScrollView>


</LinearLayout>